Soccer.Prism/Soccer.Prism/Views/PositionsInTournamentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
           	 xmlns:i18n="clr-namespace:Soccer.Prism.Helpers"
             ios:Page.UseSafeArea="true"
             x:Class="Soccer.Prism.Views.PositionsInTournamentPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             IconImageSource="ic_action_equalizer"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{i18n:Translate Picture}" 
                        VerticalOptions="Center"/>
                <Label Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{i18n:Translate Name}" 
                        VerticalOptions="Center"/>
                <Label Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="{i18n:Translate Points}" 
                        VerticalOptions="Center"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Positions}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <RelativeLayout Grid.Column="0">
                                <ffimageloading:CachedImage x:Name="Picture"
                                                            Aspect="AspectFill"
                                                            Source="{Binding UserResponse.PictureFullPath}" 
                                                            CacheDuration= "50"
                                                            Margin="5"
                                                            RetryCount= "3"
                                                            RetryDelay= "600"
                                                            WidthRequest="50">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <ffimageloading:CachedImage x:Name="Team" 
                                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Picture,Property=Y,Factor=1,Constant=20}"
                                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Picture,Property=X,Factor=1,Constant=30}"
                                                Aspect="AspectFit"
                                                Source="{Binding UserResponse.Team.LogoFullPath}" 
                                                CacheDuration= "50"
                                                HeightRequest="30"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                            </RelativeLayout>
                            <Label Grid.Column="1"
                                    FontSize="Medium"
                                    Text="{Binding UserResponse.FullName}" 
                                    VerticalOptions="Center"/>
                            <Label Grid.Column="2"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Points}" 
                                    VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                    AbsoluteLayout.LayoutFlags="All"
                	                    BackgroundColor="{StaticResource ColorAccent}"
                	                    HorizontalOptions="Center"
                	                    TextColor="{StaticResource ColorFontInverse}"
                	                    IsVisible="{Binding IsRunning}"
                	                    Title="{i18n:Translate Loading}"
                	                    VerticalOptions="Center"
                	                    ViewBoxWidth="80"
                	                    ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>