Soccer.Prism/Soccer.Prism/Views/SoccerMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  ios:Page.UseSafeArea="true"
                  x:Class="Soccer.Prism.Views.SoccerMasterDetailPage">

    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="{StaticResource ColorDanger}"
                     Title="Menu">
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, UWP">0</On>
                    <On Platform="iOS">0,20,0,0</On>
                </OnPlatform>
            </ContentPage.Padding>
            
            <StackLayout Padding="20">
                <Image HeightRequest="150"
                       Source="soccer"/>
                <ListView BackgroundColor="Transparent"
                	      ItemsSource="{Binding Menus}"
                	      HasUnevenRows="True"
                	      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                    	   HeightRequest="32"
                                           Margin="5"
                                    	   Source="{Binding Icon}"
                                    	   WidthRequest="32"/>
                                    <Label Grid.Column="1"
                                           FontAttributes="Bold"
                                   	       VerticalOptions="Center"
                                   	       TextColor="Black"
                                   	       Text="{Binding Title}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
